<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <title>Cloudbudget</title>
</head>
<body>
    <header>
         <div class="header-container">
                <div class="logo">
                        <img src="cloud.png" alt="cloud" class="logo-cloud">
                        <p class="logo-text"> CLOUDBUDGET</p>
                </div>
                <nav class="menu">
                        <a class="link" href="...">OVERVIEW</a>
                        <a class="link" href="...">FEATURES</a>
                        <a class="link" href="...">TECHNOLOGY</a>
                        <a class="link" href="...">CONTACT</a>
                        <a class="link" href="...">SING UP</a>
                </nav>
                <div class="menu-2">
                        <img src="usa.png" alt="usa-flag" class="usa-flag">
                        <p class="language"> EN</p>
                        <button class="arrow"><img src="Vector (1).png" alt="arrow" > </button>
                        <button class="login"> LOGIN </button>
                </div>
              </div>
  </header>

  <div class="intro">
        <h1 class="text-big">CLOUDBUDGET</h1>
        <div class = "small-text">
        <h3 class="text-small">Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of Up to €4.99</h3>
        <button class="btn">SIGN UP</button>
        </div = class = "small-text">
  </div>

</body>
</html>
